
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
  <style>

  body {
      margin: 0;
      background-color: #faf8ef;
      font-family: 'Open Sans', sans-serif;
    }  

  .land-glow {
    fill-opacity: .2;
    filter: url(#blur);
  }

  #main {
    text-align: center;
    width: 960px;
    margin: 0 auto;
  }

  #map {
    width: 960px;
    margin: 0 auto;
  }

  .background {
    fill: none;
    pointer-events: all;
  }

  .feature {
    fill: #ccc;
    cursor: pointer;
  }

  .feature.active {
    fill: orange;
  }

  .mesh {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .counties {
    fill: rgb(248, 253, 174);
    stroke: #fff;
    cursor: pointer;
  }

  div.tooltip {
      position: absolute;
      text-align: left;
      display: inline;
      padding: 6px;
      font-size: 13px;
      background-color: #ccc;
      border: 0px;
      border-radius: 2px;
      pointer-events: none;
      color: #000;
  }  

  </style>
  <title>Population in US</title>
</head>
<body>

<div id="main">
  <h1>Population in US</h1>
  <p>
  Click on state to zoom in and show counties. Click on zoomed state again to zoom out.
  </p>
  <div id="map"></div>
</div>
<div>
<select id="state-list">
  <option value="California">California</option>
  <option value="Colorado">Colorado</option> 
  <option value="Oregon" >Oregon</option>
</select>
<form>
    <label><input type="radio" name="bars" value="Age" checked> Age</label>
    <label><input type="radio" name="bars" value="Race" > Race</label>
</form>


</div>

<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/queue.v1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>

<script>

var age;
var race;
var axis;

d3.selectAll('input[name="bars"]').on("change", function(){ console.log("hi")});

var margin = {top: 50, bottom: 10, left:200, right: 40};
var width = 800 - margin.left - margin.right;
var height = 400 - margin.top - margin.bottom;
 
var xScale = d3.scale.ordinal().rangeRoundBands([0, width], .8, 0);
var yScale = d3.scale.linear().range([0, height]);
 
var svg = d3.select("body").append("svg")
                .attr("width", width+margin.left+margin.right)
                .attr("height", height+margin.top+margin.bottom);
 
var g = svg.append("g")
                .attr("transform", "translate( "+margin.left+" ,"+margin.top+")");


d3.json("age_race.json", function(data) 
    {
      var dataupdate = [];
      var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");

      var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left");

      svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + this.height + ")");
           
      svg.append("g")
            .attr("class", "y axis")
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("x", 10)
              .attr("dy", ".71em")
              .style("text-anchor", "end");

      initialize();

        function initialize () 
        {
          // Add axes visual elements
          d3.selectAll('input[name="bars"]').each(function(d)
          {
              if(d3.select(this).node().checked)
              {
                 var name =  d3.select(this).attr("value");
                 var varstate = document.getElementById("state-list");
                 state = varstate.options[varstate.selectedIndex].text;
                 //console.log(state);
                 filter(name, state);  
                 update(dataupdate, axis);                        
              }
          })
        }

        function filter(a, b)
        {
          console.log(data[b]);
          if (a == "Age") 
          {
            //console.log(data[b]["19_64"]);
            dataupdate = [];
            axis =[];
            dataupdate = [data[b].under_18, data[b]["19_64"], data[b]["65_74"], data[b]["over_75"]];
            axis= ["under_18", "19_64", "65_74", "over_75"];
          }

          console.log(dataupdate);

          if (a ==  "Race")
          {
            dataupdate = [];
            axis =[];
            dataupdate = [data[b].white, data[b].black, data[b].hispanic, data[b].other];
            axis = ["white", "black", "hispanic", "other"]
          }
        }

        function update(ud, ax) 
        {
          for (i=0; i< ud.length; i++)
          {
            ud[i]= parseInt(ud[i]);
          }
          var ymax = d3.max(ud);
          console.log(ymax);
          xScale.domain(ax);
          yScale.domain([0, ymax]);
          console.log(yScale(ymax));
          console.log(ud);

          var data = ud;

          svg.select(".x.axis")
              .call(xAxis);

          svg.select(".y.axis")
              .call(yAxis);

          // updates graph

          // Data join
          var bar = svg.selectAll(".bar")
            .data(data);

          // Append new bar groups, if required
          var bar_enter = bar.enter().append("g");

          bar.exit()
            .remove();

          // Append a rect and a text only for the Enter set (new g)
          bar_enter.append("rect");

          bar
            .attr("class", "bar")
            //.transition()
            .attr("transform", function(d, i) { return "translate(" + xScale(axis[i]) + ", 0)"; })


          // Update all inner rects and texts (both update and enter sets)

          bar.selectAll("rect")
            .attr("x", 0)
            .attr("y", function(d){return height - yScale(d) })
            .attr("height", function(d, i) { console.log(d); console.log(yScale(d)); return yScale(d) })
            .attr("width", 20)


        }

      d3.selectAll('input[name="bars"]').on("click", function(){initialize()});
      d3.selectAll("#state-list").on("change", function(){initialize()});   

    }
)


</script>






